server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/cite-innovation-platform-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.application.name=generated
spring.mvc.pathmatch.matching-strategy=ant_path_matcher${}

#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diversinfo8086@gmail.com
spring.mail.password=ltlrzvpewjyzhdzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
