server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/cite-innovation-platform-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
