spring.datasource.url=jdbc:postgresql://localhost:5432/cite-innovation-platform-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#fiegn
spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8080
