server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/cite-innovation-platform-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup