spring.datasource.url=jdbc:postgresql://localhost:5432/cite-innovation-platform-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#maximum file uploaded size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
